# Даны координаты точки, не лежащей на координатных осях OX и OY.
# Определить номер координатной четверти, в которой находится данная точка.
# Координаты задаются пользователем, например (10, 15)
x = int(input('X: '))
y = int(input('Y: '))
if x>0 and y > 0:
    print("координаты находятся в первой четверти")
elif x< 0 and y < 0:
    print('координаты находятся в третьей четверти')
elif x < 0 and y > 0:
    print('координаты находятся во второй четверти')
elif  x>0 and y<0:
    print('координаты находятся в четвертой четверти')