'''Напишите программу для подсчета среднего числа всех введенных пользователям чисел.
Ввод пользователя должен осуществляться с помощью input. Если пользователь вводит ноль,
то выводиться на экран среднее значение.
Используйте цикл while для решения данной задачи'''
a = int(input(": "))
s = 0
c = 1
while a > 0:
    s +=a
    a = int((input(": ")))

    if a!=0: c +=1
print(s/c)


