'''Запишите любую информацию в файл с разными значениями mode для записи.
Какую разницу при записи файла вы заметили?'''

with open('111.txt','w+') as file:
    print(file.read())
    print(file.write('555'))

